<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> Lab 2 </title>
    <link rel='stylesheet' href="css/stylesheet.css">

  </head>

  <body>
    <header>

      <p class="welcometext">Welcome to my website</p>
      <ul class="topbar">
        <li><a href="misc/school.html">Go to school page</a></li>
        <li><a href="misc/courses.html">Go to courses page</a></li>
      </ul>


  
    </header>





    <main>
    
  <article>
    <h1> <em>About me</em></h1>

      <div class="imggrid">
        <p>Hello there! My name is <strong>John</strong>. I am currently taking the CIT course at BCIT. I took the CIT course because<br>
          I have an interest in computers. My interest in computers came from playing video games. </p>



        <img class="" alt="Smiling dog" src="images/my_image.gif">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      


  </article>



      <nav class="centertext bluebg">

      </nav>


  </main>

  </body>